<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Research</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="../../css/style.css" />
        <link rel="stylesheet" href="../../css/animations.css" />
        <link rel="shortcut icon" href="../icons/favicon.webp" type="images/#.ico" />

        <style>

            .content-tab {
                height: 100%;
            }

            .explanation-container {
                font-family: Inter-regular !important;
                font-size: 1rem;
            }

            .contribution {
                color: white;
                font-family: Inter-regular;
                font-size: 1rem;
                padding: 1rem 10%;
                animation-delay: 0.5s;
            }

            .page-title {
                font-size: 2rem;
                line-height: 2rem;
            }

            .page-sub-title {
                font-family: Inter-thin;
                color: white;
                font-size: 1.5rem;
                padding: 1rem 0;
                text-align: center;
                animation-delay: 0.25s;
            }

            .meteor {
                max-width: 100%;
            }

            .type-img {
                max-width: 100%;
            }

            span.title {
                font-family: Inter-bold;
                font-size: 1.5rem;
                color: #B5FFE9;
                padding: 2rem 0.5rem;
            }

            .type-child {
                font-size: 1rem;
            }

            .border-bottom {
                border-bottom: 1px solid white;
            }

            h4.type-heading {
                font-family: Inter-bold;
                font-size: 1.2rem;
                color: white;
            }

            .intro {
                animation-delay: 0.2s;
            }

            .meteor {
                animation-delay: 0.4s;
            }

            .explanation-container {
                animation-delay: 0.6s;
            }

            .importance {
                animation-delay: 0.4s;
            }

            .importance-child {
                animation-delay: 0.6s;
            }

            .asteroids {
                animation-delay: 0.6s;
            }

            .asteroid-title {
                animation-delay: 0.7s;
            }

            carbon-image-a {
                animation-delay: 0.8s;
            }

            carbon-text-a {
                animation-delay: 0.9s;
            }

            .comets {
                animation-delay: 0.8s;
            }

            @media only screen and (max-width: 1199px) {
                .explanation-container {
                    font-size: 1rem;
                }
            }

            @media only screen and (max-width: 991px) {
                .page-description {
                    margin: 2rem 0;
                }

                #network-image {
                    max-height: 25rem; 
                }
            }

            @media only screen and (max-width: 575px) {
                .content-tab {
                    padding-left: 1rem;
                    padding-right: 1rem;
                }
            }

        </style>
    </head>
    <body>
    <body class="content">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container-fluid frame-container">
            <div class="loader-container">
                <div class="loader">
                    <div class="inner one"></div>
                    <div class="inner two"></div>
                    <div class="inner three"></div>
                </div>
            </div>
            <div class="row frame-row align-items-center overflow-md-auto">
                <div class="col-xl-8 overflow-lg-auto order-lg-1 order-2">
                    <div class="description-container">
                        <div class="container-fluid temporary-container">
                            <div class="row g-2 data-row align-items-stretch">

                                <div class="col-md-8">
                                    <div class="content-tab animation-swipe-fade-bottom intro">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-7">
                                                <div class="img-container h-100 w-100 d-flex flex-column align-items-center justify-content-center">
                                                    <img src="../../images/research/motion-studies/meteor.webp" alt="Meteor" class="meteor">
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-5 d-flex flex-column justify-content-center">
                                                <div class="explanation-container">
                                                    <div class="h4 about-heading">Motion studies</div>
                                                    Planetary satellites, comets and asteroids are subject to complicated trajectories as they are influenced by the gravitational force of not only the sun but also the planets and other celestial bodies. Motion study of planetary satellites, comets, and asteroids involves observing and analyzing the or-bits, trajectories, and dynamics of these celestial bodies.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="content-tab importance d-flex flex-column align-items-start justify-content-center animation-swipe-fade-bottom">
                                        <div class="importance-child">
                                            <div class="h4 about-heading">Importance</div>
                                            With the reduction in non-renewable resources, scientists are looking forward to extraterrestrial mining sites and thus, a proper understanding of the surface morphology of specific planets and satellites are of utmost importance in order to fuel future exploration missions and even manned missions, which are guaranteed to be a necessity for the future. The morphologies can also give indirect insights on the chemical composition of the concerned body.
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="content-tab animation-swipe-fade-bottom asteroids">
                                        <div class="row g-4">
                                            <div class="col-12">
                                                <span class="title">
                                                    Types of asteroids
                                                </span>
                                            </div>
    
                                            <div class="col-12">
                                                <div class="row">
                                                    <div class="col-sm-3 carbon-image-a">
                                                        <div class="img-container h-100 w-100">
                                                            <img src="../../images/research/motion-studies/carbon.webp" alt="Carbon" class="type-img">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-9 carbon-text-a">
                                                        <div class="type-child d-flex h-100 flex-column justify-content-center">
                                                            <h4 class="type-heading">
                                                                C - Type
                                                            </h4>
                                                            Carbon based asteroids with organic content
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="col-12">
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <div class="img-container h-100">
                                                            <img src="../../images/research/motion-studies/iron.webp" alt="Carbon" class="type-img">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <div class="type-child d-flex h-100 flex-column justify-content-center">
                                                            <h4 class="type-heading">
                                                                M - Type
                                                            </h4>
                                                            Metallic asteroids containing primarily iron ores
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="col-12">
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <div class="img-container h-100">
                                                            <img src="../../images/research/motion-studies/silicate.webp" alt="Carbon" class="type-img">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <div class="type-child d-flex h-100 flex-column justify-content-center">
                                                            <h4 class="type-heading">
                                                                S - Type
                                                            </h4>
                                                            Silicon based asteroids containing different silicates
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="content-tab animation-swipe-fade-bottom comets">
                                        <div class="row g-4">
                                            <div class="col-12">
                                                <span class="title">
                                                    Types of comets
                                                </span>
                                            </div>
    
                                            <div class="col-12">
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <div class="img-container h-100">
                                                            <img src="../../images/research/motion-studies/ice.webp" alt="Carbon" class="type-img">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <div class="type-child d-flex h-100 flex-column justify-content-center">
                                                            <h4 class="type-heading">
                                                                Icy comets
                                                            </h4>
                                                            Predominantly composed of ice along with other frozen gases
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="col-12">
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <div class="img-container h-100">
                                                            <img src="../../images/research/motion-studies/carbon.webp" alt="Carbon" class="type-img">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <div class="type-child d-flex h-100 flex-column justify-content-center">
                                                            <h4 class="type-heading">
                                                                Carbonecious comets
                                                            </h4>
                                                            Contain a significant amount of carbon compounds including carbon black
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="col-12">
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <div class="img-container h-100">
                                                            <img src="../../images/research/motion-studies/mixed.webp" alt="Carbon" class="type-img">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <div class="type-child d-flex h-100 flex-column justify-content-center">
                                                            <h4 class="type-heading">
                                                                Mixed comets
                                                            </h4>
                                                            Composed of a mixture of dust, gas, ice, and organic compounds
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
                    
                <div class="col-xl-4 order-lg-2 order-1">
                    <div class="page-description">
                        <div class="page d-flex flex-column align-items-center">
                            <img src="../../images/research/motion-studies/asteroid-image.webp" alt="Surface" class="research-page-image animation-grow" id="network-image">
                        </div>
                        <div class="page-title animation-swipe-fade-bottom">
                            Motion<br>Studies
                        </div>
                        <span class="page-sub-title animation-swipe-fade-bottom">
                            Of celestial bodies
                        </span>
                        <div class="contribution d-flex flex-column justify-items-center align-items-start animation-swipe-fade-bottom">
                            <h5 class="about-heading">
                                Our contribution
                            </h5>
                            Tracking the chaotic trajectories of celestial objects enhances our understanding of solar system dynamics. The main goals are impact hazard assessment, resource exploration, and improving knowledge of solar dynamics, planetary formation, and evolution.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="../../js/loader.js" async defer></script>
    </body>
</html>