<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Research</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="../../css/style.css" />
        <link rel="stylesheet" href="../../css/animations.css" />
        <link rel="shortcut icon" href="../icons/favicon.webp" type="images/#.ico" />

        <style>

            .content-tab {
                height: 100%;
            }

            .explanation-container {
                font-family: Inter-regular !important;
                font-size: 1rem;
            }

            .contribution {
                color: white;
                font-family: Inter-regular;
                font-size: 1rem;
                padding: 1rem 10%;
                animation-delay: 0.50s;
            }

            .page-title {
                font-size: 2rem;
                line-height: 2rem;
            }

            .page-sub-title {
                font-family: Inter-thin;
                color: white;
                font-size: 1.5rem;
                padding: 1rem 0;
                text-align: center;
                animation-delay: 0.25s;
            }

            .space-debris-formation-img {
                max-width: 100%;
            }

            .space-debris {
                animation-delay: 0.2s;
            }

            .exp-1 {
                animation-delay: 0.4s;
            }

            .exp-2 {
                animation-delay: 0.6s;
            }

            .exp-3 {
                animation-delay: 0.8s;
            }

            .importance {
                animation-delay: 1.0s;
            }

            @media only screen and (max-width: 1199px) {
                .explanation-container {
                    font-size: 1rem;
                }
            }

            @media only screen and (max-width: 991px) {
                .page-description {
                    margin: 2rem 0;
                }

                #network-image {
                    max-height: 25rem;
                }
            }

            @media only screen and (max-width: 575px) {
                .content-tab {
                    padding-left: 1rem;
                    padding-right: 1rem;
                }
            }

        </style>
    </head>
    <body>
    <body class="content">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container-fluid frame-container">
            <div class="loader-container">
                <div class="loader">
                    <div class="inner one"></div>
                    <div class="inner two"></div>
                    <div class="inner three"></div>
                </div>
            </div>
            <div class="row frame-row align-items-center overflow-md-auto">
                <div class="col-xl-8 overflow-lg-auto order-lg-1 order-2">
                    <div class="description-container">
                        <div class="container-fluid temporary-container">
                            <div class="row g-2 data-row align-items-stretch">

                                <div class="col-12">
                                    <div class="content-tab space-debris d-flex flex-column align-items-start justify-content-center animation-swipe-fade-bottom">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="img-container h-100 w-100">
                                                    <img src="../../images/research/space-debris/satellite-explosion.webp" alt="Space debris formstion" class="space-debris-formation-img">
                                                </div>
                                            </div>
                                            <div class="col-md-8 d-flex flex-column justify-content-center">
                                                <div class="explanation-container">
                                                    <div class="h4 about-heading">Space debris</div>
                                                    Space debris refers to defunct, human-made objects in Earth's orbit, including non-functional satellites, spent rocket stages, and fragments from disintegrated spacecraft. These debris vary in size and pose significant threats to active satellites and space missions due to high-speed collisions. Sources include inactive satellites left in orbit, discarded rocket parts, and fragments from explosions or collisions, such as those caused by anti-satellite (ASAT) tests. This growing debris field risks creating a cascading effect, known as the "Kessler Syndrome," making it critical to develop tracking, removal, and mitigation strategies to protect space infrastructure.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="explanation-container content-tab h-100 animation-swipe-fade-bottom exp-1">
                                        <img src="../../images/research/space-debris/defunct-stellite.webp" alt="Defucnt satellite" class="w-100 pb-4">
                                        <div class="h4 about-heading">Non-Functional Satellites</div>
                                        Satellites that have outlived their operational lifespan or malfunctioned remain in orbit without control or purpose. These defunct satellites pose collision risks to active satellites and spacecraft, as they cannot be maneuvered, contributing to the growing population of hazardous space debris.                                   
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="explanation-container content-tab h-100 animation-swipe-fade-bottom exp-2">
                                        <img src="../../images/research/space-debris/rocket-stage.webp" alt="Rocket booster" class="w-100 pb-4">
                                        <div class="h4 about-heading">Spent Rocket Stages</div>
                                        After delivering their payloads into orbit, spent rocket stages are discarded and left in space. These large, inert components remain in orbit and, without proper deorbiting measures, contribute to the growing space debris problem. They pose collision risks to operational spacecraft and can generate additional debris through fragmentation.
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="explanation-container content-tab h-100 animation-swipe-fade-bottom exp-3">
                                        <img src="../../images/research/space-debris/satellite-fragment.webp" alt="Satellite fragments" class="w-100 pb-4">
                                        <div class="h4 about-heading">Fragments from Explosions or Collisions</div>
                                        High-speed collisions between satellites or explosions due to fuel leaks, malfunctions, or deliberate destruction create thousands of debris fragments. These fragments range from tiny particles to large chunks, traveling at high velocities, and significantly increase the risk of further collisions, compounding the space debris issue.
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="content-tab importance d-flex flex-column align-items-start justify-content-center animation-swipe-fade-bottom">
                                        <div class="h4 about-heading">Importance</div>
                                        Imaging space debris helps track the location, trajectory, and characteristics of objects in orbit. This information is crucial for space traffic management, enabling satellite operators and space agencies to plan satellite launches, maneuvers, and avoid potential collisions. They pose a significant risk to operational satellites, spacecraft, and even crewed missions in space. Collisions with space debris can cause catastrophic damage due to the high velocities involved, creating even more debris.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    
                <div class="col-xl-4 order-lg-2 order-1">
                    <div class="page-description">
                        <div class="page d-flex flex-column align-items-center">
                            <img src="../../images/research/space-debris.webp" alt="Space debris" class="research-page-image animation-grow" id="network-image">
                        </div>
                        <div class="page-title animation-swipe-fade-bottom">
                            Adaptive<br>Imaging
                        </div>
                        <span class="page-sub-title animation-swipe-fade-bottom">
                            Of space debris
                        </span>
                        <div class="contribution d-flex flex-column justify-items-center align-items-start animation-swipe-fade-bottom">
                            <h5 class="about-heading">
                                Our contribution
                            </h5>
                            Using our 20-inch telescope with automated tracking and adaptive optics, we can image and track faint space debris relative to stars, planets & satellites. This will help us create a space debris catalog, aiding international agencies in tracking & removing debris to reduce collision risks.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="../../js/loader.js" async defer></script>
    </body>
</html>