<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Research</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="../../css/style.css" />
        <link rel="stylesheet" href="../../css/animations.css" />
        <link rel="shortcut icon" href="../icons/favicon.webp" type="images/#.ico" />

        <style>

            .explanation-container, .classification-content {
                color: white;
                font-family: Inter-regular !important;
                font-size: 1rem;
            }

            .contribution {
                color: white;
                font-family: Inter-regular;
                font-size: 1rem;
                padding: 1rem 10%;
                animation-delay: 0.5s;
            }
            .page-title {
                font-size: 2rem;
                line-height: 2rem;
            }

            .page-sub-title {
                font-family: Inter-thin;
                color: white;
                font-size: 1.5rem;
                padding: 1rem 0;
                text-align: center;
                animation-delay: 0.25s;
            }

            .about-spectrum {
                max-width: 40%;
            }

            .classification-image {
                max-width: 100%;
            }

            .about-spectrum {
                max-width: 100%;
            }

            .explanation-container {
                animation-delay: 0.2s;
            }

            .class-1 {
                animation-delay: 0.4s;
            }

            .class-2 {
                animation-delay: 0.6s;
            }

            .class-3 {
                animation-delay: 0.8s;
            }

            .importance {
                animation-delay: 1.0s;
            }

            @media only screen and (max-width: 1199px) {
                .explanation-container, .classification-content {
                    font-size: 1rem;
                }
            }

            @media only screen and (max-width: 991px) {
                .page-description {
                    margin: 2rem 0;
                }

                #network-image {
                    max-height: 25rem;
                }
            }

            @media only screen and (max-width: 575px) {
                .content-tab {
                    padding-left: 1rem;
                    padding-right: 1rem;
                }

                .classification-image {
                    margin-bottom: 1.5rem;
                }
            }

        </style>
    </head>
    <body>
    <body class="content">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container-fluid frame-container">
            <div class="loader-container">
                <div class="loader">
                    <div class="inner one"></div>
                    <div class="inner two"></div>
                    <div class="inner three"></div>
                </div>
            </div>
            <div class="row frame-row align-items-center overflow-md-auto">
                <div class="col-xl-8 overflow-lg-auto order-lg-1 order-2">
                    <div class="description-container">
                        <div class="container-fluid temporary-container">
                            <div class="row g-2 data-row align-items-stretch">

                                <div class="col-xl-12">
                                    <div class="content-tab planetary-surfaces animation-swipe-fade-bottom">
                                        <div class="row">
                                            <div class="col-lg-5 col-md-4">
                                                <div class="h-100 d-flex flex-column justify-content-center align-items-center">
                                                    <img src="../../images/research/spectral-characteristics/spectrum.webp" alt="Spectrum" class="about-spectrum">
                                                </div>
                                            </div>
                                            <div class="col-lg-7 col-md-8">
                                                <div class="explanation-container d-flex flex-column justify-content-start">
                                                    <div class="h4 about-heading">Spectral characteristics</div>
                                                    The spectral characteristics of planetary surfaces refer to how these surfaces interact with electromagnetic radiation across different wavelengths. A typical observation spectra consists of reflection spectra, absorption spectra and thermal emission spectra. The reflection spectra are a result of sunlight reflection off the planetary surface and gives a continuum slope. The thermal emission corresponds to the native temperature of the planet. Absorption spectra are marked by dips in the continuum and are characteristic of specific elements and compounds present in the planetary surface and atmosphere.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-8">
                                    <div class="row g-2">
                                        <div class="col-xl-12">
                                            <div class="content-tab classification d-flex flex-row align-items-center animation-swipe-fade-bottom class-1">
                                                <div class="row">
                                                    <div class="col-sm-5">
                                                        <div class="h-100 d-flex flex-column justify-content-center align-items-center">
                                                            <img src="../../images/research/spectral-characteristics/absorption.webp" alt="Absorption spectrum" class="classification-image">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-7">
                                                        <div class="classification-content">
                                                            <div class="h4 about-heading">Absorption</div>
                                                            Some elements in the atmosphere absorb part of the spectrum and they occur as dips in the data
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-xl-12">
                                            <div class="content-tab classification d-flex flex-row align-items-center animation-swipe-fade-bottom class-2">
                                                <div class="row">
                                                    <div class="col-sm-5">
                                                        <div class="h-100 d-flex flex-column justify-content-center align-items-center">
                                                            <img src="../../images/research/spectral-characteristics/emisson.webp" alt="Emission spectrum" class="classification-image">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-7">
                                                        <div class="classification-content">
                                                            <div class="h4 about-heading">Emission</div>
                                                            Some elements in the atmosphere  emit certain wavelengths and they occur as peaks in the data
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-xl-12">
                                            <div class="content-tab classification d-flex flex-row align-items-center animation-swipe-fade-bottom class-3">
                                                <div class="row">
                                                    <div class="col-sm-5">
                                                        <div class="h-100 d-flex flex-column justify-content-center align-items-center">
                                                            <img src="../../images/research/spectral-characteristics/continous.webp" alt="Continous spectrum" class="classification-image">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-7">
                                                        <div class="classification-content">
                                                            <div class="h4 about-heading">Continous</div>
                                                            Produced due to sunlight reflecting of the atmosphere and the absorption and emission sits on it
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="col-xl-4">
                                    <div class="content-tab importance h-100 animation-swipe-fade-bottom">
                                        <div class="h4 about-heading">Requirements</div>
                                        Resolution of the absorption spectra depends on the resolution of the spectrograph. Faint absorption spectra require a high-resolution spectrograph since they can be subdued by instrumental (especially thermal) and background noises. A combination of a sophisticated spectrograph and robust statistical methods can lead to very interesting discoveries; This will also facilitate collaboration and knowledge exchange programs
                                    </div>
                                </div>

                        </div>
                        </div>
                    </div>
                </div>
                    
                <div class="col-xl-4 order-lg-2 order-1">
                    <div class="page-description">
                        <div class="page d-flex flex-column align-items-center">
                            <img src="../../images/research/spectral-characteristics/spectrum-image.webp" alt="Surface" class="research-page-image animation-grow" id="network-image">
                        </div>
                        <div class="page-title animation-swipe-fade-bottom">
                            Spectral<br>Characteristics
                        </div>
                        <span class="page-sub-title animation-swipe-fade-bottom">
                            Of planetary surfaces
                        </span>
                        <div class="contribution d-flex flex-column justify-items-center align-items-start animation-swipe-fade-bottom">
                            <h5 class="about-heading">
                                Our contribution
                            </h5>
                            Planetary spectral characterization is crucial for identifying compositions, geological mapping, and resource exploration. This will facilitate the development of a high-resolution optical spectrograph, in collaboration with IUCAA, Pune, and ARIES, Nainital, who are leading national efforts in astronomical spectrograph development.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="../../js/loader.js" async defer></script>
    </body>
</html>