<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Research</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="../../css/style.css" />
        <link rel="stylesheet" href="../../css/animations.css" />
        <link rel="shortcut icon" href="../icons/favicon.webp" type="images/#.ico" />

        <style>
            .content-tab {
                height: 100%;
            }

            .explanation-container {
                font-family: Inter-regular !important;
                font-size: 1rem;
            }

            .contribution {
                color: white;
                font-family: Inter-regular;
                font-size: 1rem;
                padding: 1rem 10%;
                animation-delay: 0.5s;
            }

            .page-title {
                font-size: 2rem;
                line-height: 2rem;
            }

            .page-sub-title {
                font-family: Inter-thin;
                color: white;
                font-size: 1.5rem;
                padding: 1rem 0;
                text-align: center;
                animation-delay: 0.25s;
            }

            .mars {
                max-width: 100%;
            }

            .card {
                border: 0px;
                background-color: rgba(255, 255, 255, 0.12);
                box-shadow: rgba(0, 0, 0, 0.25) 4px 4px 10px 0;
                border-radius: 10px;
            }

            .card-img-top {
                aspect-ratio: 8 / 9;
            } 

            .card-title {
                color: white;
                font-family: Inter-semi-bold;
                font-size: 1.5rem;
            }

            .card-sub-title {
                color: white;
                font-family: Inter-semi-bold;
                font-size: 1.2rem;
            }

            .card-text {
                font-family: Inter-regular;
            }

            .people-row, .other {
                max-height: 100%;
            }

            .card-body {
                padding: 1rem;
            }

            .other > .card-body > .card-title {
                padding-top: 0.5rem;
                font-size: 1.25rem;
            }

            .other > .card-body > .card-sub-title {
                font-size: 1rem;
            }

            .card-description {
                padding-top: 0.5rem;
                color: white;
                font-family: Inter-regular !important;
                font-size: 1rem;
            }

            .planetary-surfaces {
                animation-delay: 0.2s;
            }

            .mars {
                animation-delay: 0.4s;
            }

            .surface-text {
                animation-delay: 0.6s;
            }

            .imp-col {
                animation-delay: 0.4s;
            }

            .importance {
                animation-delay: 0.6s;
            }

            .endo-card {
                animation-delay: 0.6s;
            }

            .endo-body {
                animation-delay: 0.8s;
            }

            .exo-card {
                animation-delay: 0.8s;
            }

            .exo-body {
                animation-delay: 1.0s;
            }

            .exot-card {
                animation-delay: 1.0s;
            }

            .exot-body {
                animation-delay: 1.2s;
            }

            @media only screen and (max-width: 1199px) {
                .explanation-container {
                    font-size: 1rem;
                }
            }

            @media only screen and (max-width: 991px) {
                .page-description {
                    margin: 2rem 0;
                }

                #network-image {
                    max-height: 25rem;
                }
            }

            @media only screen and (max-width: 575px) {
                .content-tab {
                    padding-left: 1rem;
                    padding-right: 1rem;
                }
            }
        </style>
    </head>
    <body>
    <body class="content">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container-fluid frame-container">
            <div class="loader-container">
                <div class="loader">
                    <div class="inner one"></div>
                    <div class="inner two"></div>
                    <div class="inner three"></div>
                </div>
            </div>
            <div class="row frame-row align-items-center overflow-md-auto">
                <div class="col-xl-8 overflow-lg-auto order-lg-1 order-2">
                    <div class="description-container">
                        <div class="container-fluid temporary-container">
                            <div class="row g-2 data-row align-items-stretch">

                                <div class="col-lg-7">
                                    <div class="content-tab planetary-surfaces d-flex flex-row align-items-center justify-content-center animation-swipe-fade-bottom">
                                        <div class="row">
                                            <div class="col-lg-5 col-md-3">
                                                <div class="h-100 d-flex flex-column justify-content-center align-items-center">
                                                    <img src="../../images/research/surface-morphology/mars-surface.webp" alt="Mars" class="mars">
                                                </div>
                                            </div>
                                            <div class="col-lg-7 col-md-9">
                                                <div class="explanation-container d-flex flex-column justify-content-start surface-text">
                                                    <div class="h4 about-heading">Planetary surfaces</div>
                                                    Planetary surfaces are the solid materials of the planet that are exposed to the atmosphere or outer space. Planetary surfaces may vary vastly depending on the type of planet and distance from the central star. Surface morphology refers to the physical features, characteristics and structures present on the surface of a planet.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-5 animation-swipe-fade-bottom imp-col">
                                    <div class="content-tab importance d-flex flex-column align-items-start justify-content-center">
                                        <div class="h4 about-heading">Importance</div>
                                        With the reduction in non-renewable resources, scientists are looking forward to extraterrestrial mining sites and thus, a proper understanding of the surface morphology of specific planets and satellites are of utmost importance in order to fuel future exploration missions and even manned missions, which are guaranteed to be a necessity for the future. The morphologies can also give indirect insights on the chemical composition of the concerned body.
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="card other h-100 animation-swipe-fade-bottom endo-card">
                                        <img src="../../images/research/surface-morphology/endogenic.webp" alt="Endogenic morphology" class="card-img-top">
                                        <div class="card-body animation-swipe-fade-right endo-body">
                                            <h5 class="card-title">Endogenic</h5>
                                            <div class="card-description">
                                                Endogenic morphologies refer to surface features caused by internal planetary forces like tectonic activities.
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="card other h-100 animation-swipe-fade-bottom exo-card">
                                        <img src="../../images/research/surface-morphology/exogenic.webp" alt="Exogenic morphology" class="card-img-top">
                                        <div class="card-body animation-swipe-fade-right exo-body">
                                            <h5 class="card-title">Exogenic</h5>
                                            <div class="card-description">
                                                Exogenic morphologies are produced by external geological processes like transportation, weathering and erosion.
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="card other h-100 animation-swipe-fade-bottom exot-card">
                                        <img src="../../images/research/surface-morphology/exotic.webp" alt="Exotic morphology" class="card-img-top">
                                        <div class="card-body exot-body animation-swipe-fade-right">
                                            <h5 class="card-title">Exotic</h5>
                                            <div class="card-description">
                                                Exotic morphologies are created by the impact of celestial bodies  leading to the formation of impact craters, debris planes, etc.
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                    
                <div class="col-xl-4 order-lg-2 order-1">
                    <div class="page-description">
                        <div class="page d-flex flex-column align-items-center">
                            <img src="../../images/research/surface-morphology/surface-image.webp" alt="Surface" class="research-page-image animation-grow" id="network-image">
                        </div>
                        <div class="page-title animation-swipe-fade-bottom">
                            Surface<br>Morphology
                        </div>
                        <span class="page-sub-title animation-swipe-fade-bottom">
                            Of planets and satellites
                        </span>
                        <div class="contribution d-flex flex-column justify-items-center align-items-start animation-swipe-fade-bottom">
                            <h5 class="about-heading">
                                Our contribution
                            </h5>
                            The ADO will operate for 7-8 months annually, focusing on specific celestial bodies for extended periods, with the remaining time dedicated to maintenance and upgrades. The resulting database will complement exploration missions by ISRO, NASA, ESA, and JAXA.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="../../js/loader.js" async defer></script>
    </body>
</html>