<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Research</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="stylesheet" href="../css/animations.css" />
        <link rel="shortcut icon" href="../icons/favicon.webp" type="images/#.ico" />

        <style>
            .upcoming-content {
                height: 100%;
                width: 100%;
                font-family: Inter-bold;
                font-size: 3rem;
                text-align: center;
            }

            .data-row {
                height: 100%;
            }

            .temporary-container {
                height: 100%;
            }

            @media only screen and (max-width: 991px) {
                .feature-description {
                    font-size: 0.8rem;
                }

                .feature-description-heading {
                    font-size: 1.1rem;
                }

                .upcoming-content {
                    font-size: 1.5rem;
                }
            }
        </style>
    </head>
    <body>
    <body class="content">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container-fluid frame-container">
            <div class="loader-container">
                <div class="loader">
                    <div class="inner one"></div>
                    <div class="inner two"></div>
                    <div class="inner three"></div>
                </div>
            </div>
            <div class="row frame-row align-items-center overflow-lg-auto">
                <div class="col-xl-8 overflow-xl-auto order-xl-1 order-2">
                    <div class="description-container">
                        <div class="container-fluid temporary-container">
                            <div class="row g-2 data-row align-items-stretch">

                                <div class="col-12">
                                    <div class="<!--content-tab--> upcoming-content d-flex flex-row align-items-xl-center justify-content-center animation-grow">
                                        Collaborations are under way !
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                    
                <div class="col-xl-4 order-xl-2 order-1 page-intro">
                    <div class="page-description">
                        <div class="page d-flex flex-column align-items-center" id="network-image-container">
                            <img src="../images/collaborations/collaborations-image.webp" alt="Collaboratons image" class="content-image mix-blend-lighten animation-grow" id="network-image">
                        </div>
                        <div class="page-title animation-swipe-bottom">
                            Collaborations
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="../js/loader.js" async defer></script>
    </body>
</html>