<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Research</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="stylesheet" href="../css/animations.css" />
        <link rel="shortcut icon" href="../icons/favicon.webp" type="images/#.ico" />

        <style>
            .upcoming-content {
                height: 100%;
                width: 100%;
                font-family: Inter-bold;
                font-size: 5rem;
                text-align: center;
            }

            .data-row {
                height: 100%;
            }

            .temporary-container {
                height: 100%;
            }

            .content-tab {
                min-height: 100%;
                padding: 0.5dvh 1.5vw;
            }

            .description-container {
                height: 100%;
            }

            .query-form {
                min-height: 70%;
                max-height: 95dvh;
                animation-delay: 0.2s;
            }
            
            @media only screen and (max-width: 991px) {
                .query-form {
                    max-height: 100%;
                }
            }

            .query-row {
                height: inherit;
            }

            form {
                padding: 4vw;
            }

            .input-mod {
                margin: 3dvh 0;
                border-radius: 50px;
            }

            #submit-button, #reset-button {
                margin-top: 2rem;
                width: 100%;
                border-radius: 50px;
                padding: 1rem;
            }

            label, input{
                width: 100%;
                color: black !important;
                font-family: Inter-regular !important;
                padding-left: 2rem !important;
                overflow-x: auto;
            }

            .form-heading {
                font-size: 1.8rem;
                color: white;
                font-family: Inter-bold;
                min-width: 100%;
                text-align: center;
                margin-top: 2rem;
                animation-delay: 0.5s;
            }

            .field-1 {
                animation-delay: 0.6s;
            }

            .field-2 {
                animation-delay: 0.7s;
            }

            .field-3 {
                animation-delay: 0.8s;
            }

            .field-4 {
                animation-delay: 0.9s;
            }

            .field-5 {
                animation-delay: 1.0s;
            }

            .field-6 {
                animation-delay: 1.1s;
            }

            .field-7 {
                animation-delay: 1.2s;
            }

            .field-8 {
                animation-delay: 1.3s;
            }

            .field-9 {
                animation-delay: 1.4s;
            }

            .field-10 {
                animation-delay: 1.5s;
            }

            #submit-button {
                animation-delay: 1.6s;
            }

            #reset-button {
                animation-delay: 1.7s;
            }

            #results-table {
                color: white;
                background-color: rgba(0, 0, 0, 0);
                min-width: 100%;
                margin-top: 2rem;
                font-family: Inter-regular;
                border: none;
            }
            
            #results-table-heading {
                background-color: rgba(0, 0, 0, 0.3);
            }

            .table-container-child {
                margin-top: 1rem;
                max-height: 75%;
                overflow-y: auto;
            }

            .heading-row {
                font-family: Inter-bold;
                padding: 1rem 0.5rem;
            }

            .table-row {
                padding-left: 1rem;
                padding-right: 1rem;
            }

            .result-row {
                font-family: Inter-regular;
                font-size: 1rem;
                padding-top: 1.5rem;
                padding-bottom: 1.5rem;
            }
            
            .row-container {
                border-bottom: 1px solid white;
            }

            #reset-button {
                margin-bottom: 1rem;
            }

            #table-container {
                max-height: 94dvh;
            }

            .download-data {
                background: none;
                height: 1.5rem;
                width: 1.5rem;
                background-image: url(../icons/archive/download.webp);
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                border: none;
            }

            .download-data:hover {
                background-image: url(../icons/archive/download-hover.webp);
            }
        </style>
    </head>
    <body>
    <body class="content">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <stdong>outdated</stdong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container-fluid frame-container">
            <div class="loader-container">
                <div class="loader">
                    <div class="inner one"></div>
                    <div class="inner two"></div>
                    <div class="inner three"></div>
                </div>
            </div>
            <div class="row frame-row align-items-center overflow-lg-auto">
                <div class="col-xl-8 order-xl-1 order-2">
                    <div class="description-container">                    
                        <div class="row g-2 data-row align-items-stretch">

                            <div class="col-xxl-10 col-lg-12 visible" id="form-container">
                                <div class="query-form content-tab overflow-xl-auto animation-expand-y">
                                    <div class="form-heading animation-swipe-top">SEARCH OUR ARCHIVE</div>
                                    <form novalidate action="" id="data-query-form">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-floating animation-grow field-1">
                                                    <input type="text" id="object-name" class="form-control input-mod" placeholder="Object name" required />
                                                    <label for="object-name">Object name</label>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-floating animation-grow field-2">
                                                    <input type="text" id="ra" class="form-control input-mod" placeholder="RA (radians)" required />
                                                    <label for="ra">RA (radians)</label>
                                                </div>
                                            </div>
                                            <div class="col-md-6 animation-grow field-3">
                                                <div class="form-floating">
                                                    <input type="text" id="dec" class="form-control input-mod" placeholder="DEC (radians)" required />
                                                    <label for="dec">DEC (radians)</label>
                                                </div>
                                            </div>
                                            <div class="col-md-6 animation-grow field-4">
                                                <div class="form-floating">
                                                    <input type="date" id="start-date" class="form-control input-mod" placeholder="Observation Start Date" />
                                                    <label for="start-date">Observation Start Date</label>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-floating animation-grow field-5">
                                                    <input type="date" id="end-date" class="form-control input-mod" placeholder="Observation End Date" />
                                                    <label for="end-date">Observation End Date</label>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-floating animation-grow field-6">
                                                    <input type="time" id="start-time" class="form-control input-mod" placeholder="Observation Start Time" />
                                                    <label for="start-time">Observation Start Time</label>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-floating animation-grow field-7">
                                                    <input type="time" id="end-time" class="form-control input-mod" placeholder="Observation End Time" />
                                                    <label for="end-time">Observation End Time</label>
                                                </div>
                                            </div>
                                            <div class="col-md-4 animation-grow field-8">
                                                <div class="form-floating">
                                                    <input type="text" id="min-exposure" class="form-control input-mod" placeholder="Minimum exposure" />
                                                    <label for="min-exposure">Minimum exposure</label>
                                                </div>
                                            </div>
                                            <div class="col-md-4 animation-grow field-9">
                                                <div class="form-floating">
                                                    <input type="text" id="search-radius" class="form-control input-mod" placeholder="Search radius (arcsec)" />
                                                    <label for="search-radius">Search radius (arcsec)</label>
                                                </div>
                                            </div>
                                            <div class="col-md-4 animation-grow field-10">
                                                <div class="form-floating">
                                                    <input type="text" id="limit" class="form-control input-mod" placeholder="Limit results to" />
                                                    <label for="limit">Limit results to</label>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <button id="submit-button" class="research-button animation-grow" type="submit">Submit</button>
                                            </div>
                                            <div class="col-md-6">
                                                <button id="reset-button" class="research-button animation-grow" type="reset">Reset</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div class="col-md-12 hidden" id="table-container">
                                <div class="query-results content-tab">
                                    <div class="form-heading">SEARCH RESULTS</div>
                                    <div class="table-container-child">
                                        <table id="results-table">
                                            <thead class="fixed">
                                                <tr id="results-table-heading">
                                                    <th class="heading-row table-row">Object Name</th>
                                                    <th class="heading-row table-row">Ra</th>
                                                    <th class="heading-row table-row">Dec</th>
                                                    <th class="heading-row table-row">Start Date</th>
                                                    <th class="heading-row table-row">End Date</th>
                                                    <th class="heading-row table-row">Start Time (UTC)</th>
                                                    <th class="heading-row table-row">End Time (UTC)</th>
                                                    <th class="heading-row table-row">Exposure (s)</th>
                                                    <th class="heading-row table-row">Data</td>
                                                </tr>
                                            </thead>
                                            <tbody class="scrollable"></tbody>
                                        </table>
                                    </div>
                                    <button id="back-to-form" class="research-button" onclick="clearTable()">GO BACK TO SEARCH QUERY</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-xl-4 order-xl-2 order-1 page-intro">
                    <div class="page-description">
                        <div class="page d-flex flex-column align-items-center" id="network-image-container">
                            <img src="../images/data/data-image.webp" alt="Data image" class="content-image animation-grow" id="network-image">
                        </div>
                        <div class="page-title animation-swipe-bottom">
                            Data<br>Archive
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="../js/data_query.js" async defer></script>
        <script src="../js/get_ip.js" async defer></script>
        <script src="../js/loader.js" async defer></script>
    </body>
</html>