<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Home</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="stylesheet" href="../css/animations.css" />
        <link rel="shortcut icon" href="../icons/favicon.webp" type="images/#.ico" />

        <style>
            .row-container {
                margin: auto 5vw;
            }

            .title-1 {
                font-family: Krona-one;
                font-size: 2rem;
                color: #CBCBCB;
                animation-delay: 0.25s;
            }

            .title-2 {
                font-family: Inter-bold;
                font-size: 4rem;
                transform-origin: left;
                animation-delay: 0.4s;
            }

            .home-description {
                font-family: Inter-regular;
                font-size: 1.2rem;
                color: #AFAE83;
                margin: 3dvh 0;
                animation-delay: 0.55s;
            }

            .home-button {
                margin: 1.5rem 0;
                border: 0px !important;
                border-radius: 25px !important;
                padding: 1rem 2rem;
                color: white;
                font-family: Inter-regular;
                text-decoration: none;
                background-image: linear-gradient(to right, #16222A 0%, #3A6073  100%);
                box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px 0px !important;
                transition: transform 300ms ease-in-out !important;
                animation-delay: 0.55s;
            }

            .home-button:hover {
                transform: scale(0.95);
            }

            .home-button > a {
                text-decoration: none;
            }

            .home-research-button {
                color: white;
                font-family: Inter-regular;
            }

            .home-image-container {
                background-image: radial-gradient(circle closest-side at center, rgb(0, 59, 63) 10%, rgba(0,0,0,0) 90%);
            }

            .rocket-icon {
                aspect-ratio: 1 / 1;
                width: 1.5rem;
            }

            .handels {
                justify-content: space-between;
                margin: 1rem 0.75rem;
            }

            .social-icons {
                aspect-ratio: 1 / 1;
                width: 1.75rem;
                filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 1));
                transition: transform 300ms ease-in-out;
                margin-right: 1rem;
            }
            
            .github {
                animation-delay: 0.65s;
            }

            .facebook {
                animation-delay: 0.75s;
            }

            .linkedin {
                animation-delay: 0.85s;
            }

            .instagram {
                animation-delay: 0.95s;
            }

            .social-icons:hover {
                transform: scale(0.9);
            }
            
            .ado-image {
                width: 90%;
                animation-name: grow;
                animation-duration: 0.5s;
                animation-timing-function: ease-in-out;
                animation-fill-mode: backwards;
                animation-delay: 0.25s;
            }

            @media only screen and (max-width: 767px) {
                .row-container {
                    margin: auto 3rem;
                }

                .title-1 {
                    font-size: 2.55rem;
                }

                .title-2 {
                    font-size: 3.55rem;
                }

                .ado-image {
                    width: 55vw;
                    margin: 2rem auto;
                }
            }

            @media only screen and (max-width: 575px) {
                .row-container {
                    margin: auto 0;
                }

                .title-1 {
                    font-size: 1.2rem;
                }

                .title-2 {
                    font-size: 2.2rem;
                }

                .ado-image {
                    width: 70vw;
                    margin: 2rem auto;
                }
            }

        </style>
    </head>
    <body class="content">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container-fluid h-100">
            <div class="row row-container h-100">
                <div class="col-lg-6 order-lg-1 order-2">
                    <div class="home-child-container d-flex flex-column h-100 justify-content-lg-center">
                        <h2 class="title-1 animation-swipe-fade-right">
                            ADVANCED DARKSKY
                        </h2>
                        <h1 class="title-2 animation-swipe-fade-right">
                            OBSERVATORY
                        </h1>
                        <span class="home-description animation-swipe-fade-right">
                            A premium class astronomical observatory<br>by the Department of Physics<br>Indian Institute of Technology, Hyderabad
                        </span>
                        <a href="research.html" target="frame" class="home-button-link" id="home-research-button">
                            <button class="home-button animation-grow">
                                <span class="home-research-button">
                                    <img src="../icons/learn-more.svg" alt="Rocket icon" class="rocket-icon">
                                    Learn more ...
                                </span>
                            </button>
                        </a>
                        <div class="handels d-flex flex-row justify-content-start">
                            <a href="https://github.com/Advanced-darksky-observatory" class="social-links" target="_blank">
                                <img src="../icons/github.svg" alt="Github icon" class="github social-icons animation-grow">
                            </a>
                            <a href="#" class="social-links">
                                <img src="../icons/facebook-handel.svg" alt="Facebook icon" class="facebook social-icons animation-grow">
                            </a>
                            <a href="#" class="social-links">
                                <img src="../icons/linkedin-handel.svg" alt="Linkedin icon" class="linkedin social-icons animation-grow">
                            </a>
                            <a href="#" class="social-links">
                                <img src="../icons/instagram-handel.svg" alt="Instagram icon" class="instagram social-icons animation-grow">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 order-lg-2 order-1">
                    <div class="home-image-container d-flex flex-column h-100 align-items-lg-end justify-content-lg-center align-items-center justify-content-center">
                        <img src="../images/ADO_3_copy.png" alt="ADO image" class="ado-image animation-grow">
                    </div>
                </div>
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>