<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Research</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="stylesheet" href="../css/animations.css" />
        <link rel="shortcut icon" href="../icons/favicon.webp" type="images/#.ico" />

        <style>
            .card {
                border: 0px;
                background-color: rgba(255, 255, 255, 0.12);
                box-shadow: rgba(0, 0, 0, 0.25) 4px 4px 10px 0;
                border-radius: 10px;
            }

            .card-title {
                color: #B5FFE9;
                font-family: Inter-semi-bold;
                font-size: 1rem impotant !important;
            }

            .card-sub-title {
                color: white;
                font-family: Inter-semi-bold;
                font-size: 1rem !important;
            }

            .card-text {
                font-family: Inter-regular;
                font-size: 0.8rem;
            }

            .people-row, .other {
                max-height: 100%;
            }

            .other > .card-body > .card-title {
                font-size: 1.25rem;
            }

            .other > .card-body > .card-sub-title {
                font-size: 1rem;
            }

            .mayukh {
                animation-delay: 0.2s;
            }

            #card-title-mayukh {
                animation-delay: 0.3s;
            }

            #card-sub-title-mayukh {
                animation-delay: 0.4s;
            }

            #card-text-mayukh {
                animation-delay: 0.5s;
            }

            .mayukh-website {
                animation-delay: 0.6s;
            }

            .card-1 {
                animation-delay: 0.4s;
            }

            .card-title-1 {
                animation-delay: 0.5s;
            }

            .card-sub-title-1 {
                animation-delay: 0.6s;
            }

            .card-text-1 {
                animation-delay: 0.7s;
            }

            .card-2 {
                animation-delay: 0.6s;
            }

            .card-title-2 {
                animation-delay: 0.7s;
            }

            .card-sub-title-2 {
                animation-delay: 0.8s;
            }

            .card-text-2 {
                animation-delay: 0.9s;
            }

            .card-3 {
                animation-delay: 0.8s;
            }

            .card-title-3 {
                animation-delay: 0.9s;
            }

            .card-sub-title-3 {
                animation-delay: 1.0s;
            }

            .card-text-3 {
                animation-delay: 1.1s;
            }

            .card-4 {
                animation-delay: 1.0s;
            }

            .card-title-4 {
                animation-delay: 1.1s;
            }

            .card-sub-title-4 {
                animation-delay: 1.2s;
            }

            .card-text-4 {
                animation-delay: 1.3s;
            }

            .card-5 {
                animation-delay: 1.2s;
            }

            .card-title-5 {
                animation-delay: 1.3s;
            }

            .card-sub-title-5 {
                animation-delay: 1.4s;
            }

            .card-text-5 {
                animation-delay: 1.5s;
            }

            .card-6 {
                animation-delay: 1.4s;
            }

            .card-title-6 {
                animation-delay: 1.5s;
            }

            .card-sub-title-6 {
                animation-delay: 1.6s;
            }

            .card-text-6 {
                animation-delay: 1.7s;
            }

            @media only screen and (min-width: 992px) {
                .mayukh {
                    max-height: 93dvh;
                }
            }

            .other-card-container {
                max-height: 95dvh;
                overflow-x: visible !important;
            }

            .website-icon {
                aspect-ratio: 1 / 1;
                max-height: 25px;
            }
        </style>
    </head>
    <body>
    <body class="content">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container-fluid frame-container">
            <div class="loader-container">
                <div class="loader">
                    <div class="inner one"></div>
                    <div class="inner two"></div>
                    <div class="inner three"></div>
                </div>
            </div>
            <div class="row frame-row align-items-center overflow-lg-auto">
                <div class="col-xl-8 overflow-xl-auto order-xl-1 order-2">
                    <div class="description-container">
                        <div class="container-fluid">
                            <div class="row g-3 people-row d-flex flex-row align-items-center justify-content-center">

                                <div class="col-md-6">
                                    <div class="h-100 d-flex flex-column justify-content-center">
                                        <div class="card mayukh overflow-lg-auto animation-grow">
                                            <img src="../images/people/mayukh-p.webp" alt="" class="card-img-top">
                                            <div class="card-body">
                                                <h5 class="card-title animation-swipe-right" id="card-title-mayukh">Dr. Mayukh Pahari</h5>
                                                <h4 class="card-sub-title animation-swipe-right" id="card-sub-title-mayukh">Head, Advanced Darksky Observatory</h4>
                                                <div class="card-text animation-swipe-right" id="card-text-mayukh">Assistant Professor<br>
                                                    Department of Physics, IITH<br><br>
                                                    <b>Research Interests</b><br>
                                                    Black Hole Astrophysics, UV/optical/X-ray Astronomy, Active Galactic Nuclei, Relativistic Simulations, High Energy Physics
                                                </div>
                                            </div>
                                            <a href="https://mayukhpahari.wixsite.com/website" class="mayukh-website mx-3 animation-grow" target="_blank">
                                                <button class="research-button">
                                                    <img src="../icons/website.webp" alt="Icon" class="website-icon">
                                                    Website
                                                </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 overflow-lg-auto">
                                    <div class="other-card-container">

                                        <div class="row g-3 people-other">
                                            <div class="col-lg-6 col-md-4">
                                                <div class="card other h-100 animation-grow card-1">
                                                    <img src="../images/people/anish-s.webp" alt="" class="card-img-top">
                                                    <div class="card-body">
                                                        <h5 class="card-title animation-swipe-right card-title-1">Anish Sarkar</h5>
                                                        <h4 class="card-sub-title animation-swipe-right card-sub-title-1">Webmaster</h4>
                                                        <div class="card-text animation-swipe-right card-text-1">Alumni<br>
                                                            Department of Physics, IITH
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-4">
                                                <div class="card other h-100 animation-grow card-6">
                                                    <img src="../images/people/gaurav-g.webp" alt="" class="card-img-top">
                                                    <div class="card-body">
                                                        <h5 class="card-title animation-swipe-right card-title-6">Gaurav Gangwar</h5>
                                                        <h4 class="card-sub-title animation-swipe-right card-sub-title-6">Webmaster </h4>
                                                        <div class="card-text animation-swipe-right card-text-6">Front-end Web Developer<br>
                                                            Department of Physics, IITH
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-4">
                                                <div class="card other h-100 animation-grow card-2">
                                                    <img src="../images/people/vishal-j.webp" alt="" class="card-img-top">
                                                    <div class="card-body">
                                                        <h5 class="card-title animation-swipe-right card-title-2">Vishal Jadoliya</h5>
                                                        <h4 class="card-sub-title animation-swipe-right card-sub-title-2">Student in-charge</h4>
                                                        <div class="card-text animation-swipe-right card-text-2">Graduate Student<br>
                                                            Department of Physics, IITH
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-6 col-md-4">
                                                <div class="card other h-100 animation-grow card-3">
                                                    <img src="../images/people/megha-t.webp" alt="" class="card-img-top">
                                                    <div class="card-body">
                                                        <h5 class="card-title animation-swipe-right card-title-3">Megha Tomer</h5>
                                                        <h4 class="card-sub-title animation-swipe-right card-sub-title-3">Student in-charge</h4>
                                                        <div class="card-text animation-swipe-right card-text-3">Graduate student<br>
                                                            Department of Physics, IITH
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-4">
                                                <div class="card other h-100 animation-grow card-4">
                                                    <img src="../images/people/anurag-b.webp" alt="" class="card-img-top">
                                                    <div class="card-body">
                                                        <h5 class="card-title animation-swipe-right card-title-4">Anurag Baruah</h5>
                                                        <h4 class="card-sub-title animation-swipe-right card-sub-title-4">Student in-charge</h4>
                                                        <div class="card-text animation-swipe-right card-text-4">Graduate Student<br>
                                                            Department of Physics, IITH
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="col-lg-6 col-md-4">
                                                <div class="card other h-100 animation-grow card-5">
                                                    <img src="../images/people/jyotiraditya-m.webp" alt="" class="card-img-top">
                                                    <div class="card-body">
                                                        <h5 class="card-title animation-swipe-right card-title-5">Jyotiraditya Mandal</h5>
                                                        <h4 class="card-sub-title animation-swipe-right card-sub-title-5">Student in-charge</h4>
                                                        <div class="card-text animation-swipe-right card-text-5">Post Graduate Student<br>
                                                            Department of Physics, IITH
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>

                                

                            </div>
                        </div>
                    </div>
                </div>
                    
                <div class="col-xl-4 order-xl-2 order-1 page-intro">
                    <div class="page-description">
                        <div class="page d-flex flex-column align-items-center animation-grow" id="network-image-container">
                            <img src="../images/people/people-image.webp" alt="Telescope image" class="content-image mix-blend-lighten" id="network-image">
                        </div>
                        <div class="page-title animation-swipe-bottom">
                            People
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="../js/loader.js" async defer></script>
    </body>
</html>