<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Research</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="stylesheet" href="../css/animations.css" />
        <link rel="shortcut icon" href="../icons/favicon.webp" type="images/#.ico" />

        <style>
            .content-tab {
                min-height: 100%;
                padding: 0.5dvh 1.5vw;
                overflow-y: auto;
            }
            .frame-row {
                align-items: stretch;
            }

            .tab-col {
                align-items: stretch;
            }

            .content-tab-image-container {
                margin: 2rem 0;
            }

            .research-scope-img {
                max-height: 10rem;
            }

            .learn-more-icon {
                width: 1.2rem;
            }

            .tab-1 {
                animation-delay: 0.2s;
            }

            #surface-morphology-img {
                animation-delay: 0.4s;
            }

            .morph-heading {
                animation-delay: 0.6s;
            }

            .surface-morphology-text {
                animation-delay: 0.8s;
            }

            .morph-button {
                animation-delay: 1.0s;
            }

            .tab-2 {
                animation-delay: 0.4s;
            }

            #motion-study-img {
                animation-delay: 0.6s;
            }

            .motion-heading {
                animation-delay: 0.8s;
            }

            .motion-text {
                animation-delay: 1.0s;
            }

            .motion-button {
                animation-delay: 1.2s;
            }

            .tab-3 {
                animation-delay: 0.6s;
            }
            
            #spectrum-img {
                animation-delay: 0.8s;
            }

            .spectrum-heading {
                animation-delay: 1.0s;
            }

            .spectrum-text {
                animation-delay: 1.2s;
            }

            .spectrum-button {
                animation-delay: 1.4s;
            }

            .tab-4 {
                animation-delay: 0.8s;
            }

            #space-debris-img {
                animation-delay: 1.0s;
            }

            .debris-heading {
                animation-delay: 1.2s;
            }

            .debris-text {
                animation-delay: 1.4s;
            }

            .debris-button {
                animation-delay: 1.6s;
            }

            @media only screen and (max-width: 991px) {
                .feature-description {
                    font-size: 0.8rem;
                }
            }

            @media only screen and (max-width: 1199px) {
                .research-tab {
                    padding-left: 2rem;
                    padding-right: 2rem;
                }
            }

            @media only screen and (max-width: 575px) {
                .research-tab {
                    padding-left: 1.5rem;
                    padding-right: 1.5rem;
                }

                #surface-morphology-img {
                    max-height: 7rem;
                }
            }
        </style>
    </head>
    <body>
    <body class="content">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container-fluid frame-container">
            <div class="loader-container">
                <div class="loader">
                    <div class="inner one"></div>
                    <div class="inner two"></div>
                    <div class="inner three"></div>
                </div>
            </div>
            <div class="row frame-row align-items-center overflow-lg-auto" id="row-container">
                <div class="col-xl-8 overflow-xl-auto order-xl-1 order-2">
                    <div class="description-container">
                        <div class="container-fluid">
                            <div class="row g-2 research-scope-row">

                                <div class="col-md-6">
                                    <div class="content-tab feature-description d-flex flex-column align-items-start justify-content-center research-tab tab-1 animation-grow">
                                        <div class="content-tab-image-container">
                                            <img src="../images/research/surface-morphology.webp" alt="Surface Morphology" class="research-scope-img animation-grow" id="surface-morphology-img">
                                        </div>
                                        <h1 class="about-heading morph-heading animation-swipe-fade-right">
                                            Planetary & satellite surface morphology
                                        </h1>
                                        <div class="surface-morphology-text animation-swipe-fade-right">
                                            Research on terrestrial planet and satellite surfaces and associated features.
                                        </div>
                                        <a href="research/surface-morphology.html" target="_self" class="research-button animation-grow morph-button">
                                            <img src="../icons/research/learn-more.webp" alt="Learn more icon" class="learn-more-icon">
                                            Learn more ...
                                        </a>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="content-tab feature-description d-flex flex-column align-items-start research-tab tab-2 animation-grow">
                                        <div class="content-tab-image-container" id="motion-study-image">
                                            <img src="../images/research/motion-studies.webp" alt="Motion study" class="research-scope-img animation-grow" id="motion-study-img">
                                        </div>
                                        <h1 class="about-heading animation-swipe-fade-right motion-heading">
                                            Motion study of moons, comets & asteroids
                                        </h1>
                                        <div class="animation-swipe-fade-right motion-text">
                                            Trajectory tracking and monitoring of motion of celestial objects
                                        </div>
                                        <a href="research/motion-studies.html" class="research-button animation-grow motion-button" target="_self">
                                            <img src="../icons/research/learn-more.webp" alt="Learn more icon" class="learn-more-icon">
                                            Learn more ...
                                        </a>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="content-tab feature-description d-flex flex-column align-items-start research-tab tab-3 animation-grow">
                                        <div class="content-tab-image-container animation-grow" id="spectrum-image">
                                            <img src="../images/research/spectral-charactertistics.webp" alt="Spectral characteristics" class="research-scope-img animation-grow" id="spectrum-img">
                                        </div>
                                        <h1 class="about-heading animation-swipe-fade-right spectrum-heading">
                                            Spectral characteristics of planetary surfaces
                                        </h1>
                                        <div class="spectrum-text animation-swipe-fade-right">
                                            Implementation of spectrographic techniques to study planetary composition and atmosphere
                                        </div>
                                        <a href="research/spectral-characteristics.html" class="research-button animation-grow spectrum-button" target="_self">
                                            <img src="../icons/research/learn-more.webp" alt="Learn more icon" class="learn-more-icon">
                                            Learn more ...
                                        </a>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="content-tab feature-description d-flex flex-column align-items-start research-tab tab-4 animation-grow">
                                        <div class="content-tab-image-container" id="space-debris-image">
                                            <img src="../images/research/space-debris.webp" alt="Space debris" class="research-scope-img animation-grow" id="space-debris-img">
                                        </div>
                                        <h1 class="about-heading animation-swipe-fade-right debris-heading">
                                            Imaging space debris
                                        </h1>
                                        <div class="animation-swipe-fade-right debris-text">
                                            Imaging and tracking space junk in the lower earth orbit
                                        </div>
                                        <a href="research/space-debris.html" class="research-button debris-button animation-grow" target="_self">
                                            <img src="../icons/research/learn-more.webp" alt="Learn more icon" class="learn-more-icon">
                                            Learn more ...
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                    
                <div class="col-xl-4 col-xl-4 order-1 page-intro">
                    <div class="page-description">
                        <div class="page d-flex flex-column align-items-center animation-grow" id="network-image-container">
                            <img src="../images/research/research-image.webp" alt="ADO image" class="content-image mix-blend-lighten" id="network-image">
                        </div>
                        <div class="page-title animation-swipe-bottom">
                            Research<br>Scope
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="../js/loader.js" async defer></script>
    </body>
</html>